name: ddib
channels:
  - conda-forge
  - defaults
dependencies:
  - conda-forge::openslide
  - pip
  - python==3.10
  - h5py
  - conda-forge::blobfile
  - conda-forge::mpi4py
  - conda-forge::cudatoolkit
